{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile and run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cp \"${file}\" jspwTest.cpp && g++ jspwTest.cpp -o jspwTest && ./jspwTest < input.txt > output.txt && rm jspwTest jspwTest.cpp"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": true,
        "focus": false,
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
